<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajay Suryawanshi</title>
</head>
<body>
    <h1>Welcome to Ajay Suryawanshi's Site</h1>
    <p>This is a simple webpage hosted on GitLab Pages.</p>
</body>
</html>
